# Puerto del servidor Vaadin
server.port=8082

# (Opcional) URL base del backend para tus HttpClient
# Así lo inyectas desde @Value("${backend.url}") en TurismoClient/ComunidadClient
backend.url=http://localhost:8081/api

